MSSQL_SA_PASSWORD=YourStrong!Passw0rd
DB_NAME=EventManagerDb # değiştirilirse ./db/dump içindeki .bak dosyası da aynı isimle güncellenmeli

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

ConnectionStrings__DefaultConnection=Server=db;Database=${DB_NAME};User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True;